<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About-us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-iconnn.png" rel="apple-touch-iconnn">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

   <!-- Vendor CSS Files -->
   <link href="animate.css/animate.min.css" rel="stylesheet">
   <link href="aos/aos.css" rel="stylesheet">
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="remixicon/remixicon.css" rel="stylesheet">
   <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
 
   <!-- Template Main CSS File -->
   <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><span>josi</span>fex</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="img/apple-touch-icon.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last ms-auto order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about-us.html">About-Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="gallary.html">gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
     </div>
    </header><!-- End Header -->

  <main id="main">

   <!-- ======= Breadcrumbs ======= -->
   <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h4>ABOUT-US</h4>
        <ol>
          <li><a href="index.html">Home</a></li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <h4><strong>ABOUT US</strong></h4>
            <p>Josifex interior and Exterior Decor, is a Renowned proffessional Building Finishing Company, Founded In 2016 And Registered with the corperate Affairs Commission 
              with the registration number <strong>BN.2452616</strong> We are a team of competent, creative and committed professionals who offer Top notch design services.
            <p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
          <p class="fst-normal">
            Our designs are always impressive owing to our attention to detail, emphatic understanding of our clients’ tastes and ambitions as well as giving due consideration to time and budget constraints.<br> The final product will be a home amazingly designed with durable materials to ensure they last through out the years.
            <br>We work closely with our clients because we recognize that different clients have distinct cultural and religious values and lifestyle and all these have to be factored into the design.
            <br>These insights guide us in our quest to create a home, office, hotel or commercial environment that is both functional and aesthetically pleasing.
            At josifex Interiors we also offer a complete turn-key service where the entire project, from concept to completion, is professionally handled by us. We have established an amazing network with lots of suppliers and manufacturers thus ensuring that we only deal with trusted brands and durable materials in the design process.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Meet<strong> Our Team</strong></h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="team/team-6.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Engineer Anthony </h4>
                <span>Executive Director</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ifeanyi Odogwu Joshua</h4>
                <span>Managing Director</span>
              </div>
            </div>
          </div>
<!--
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mrs Ujunwa Blessing Odogwu</h4>
                <span>General Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>NoraKim Nnadi</h4>
                <span>Secretary</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="team/team-5.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sunday Onoja</h4>
                <span>Logistics Manager</span>
              </div>
            </div>
          </div>
-->
        </div>
      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our <strong>Expertise</strong></h2>
          <p>we are experts and proffessionals in various Areas of Building finishing Services</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill"> Interior & Eterior Decor <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Concrete Floor Stamping <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pop/screeding<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Swimming pool/ Carport shade construction<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Kitchen Cabinet/Furnitures<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Painting<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Our Skills Section -->

    <section id="portfolio" class="portfolio">
      <div class="container">
    
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <button><h5 data-filter="*" class="filter-active"><a href="https://wa.me/+234802 352 8931">CONTACT US</a></h5></button> 
              <p>for more information visit our social media platforms</p>
            </ul>
          </div>
        </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OUR OFFICES</h3>
            <p><strong>Lagos Office</strong><br>
              Shop A9/10 Fedson plaza off odun
              Ade bus stop,Badagry/orile express
              Road Lagos State
               <br><br>
               <strong>Asaba Office</strong> <br>NO:11 Chief Dr Louis .C. Odogwu
               Off Dbs Road Asaba Delta State.<br>
               <hr>
              <strong>Phone:</strong> +23470 6655 5541<br>+234802 352 8931
              <br><strong>Email:</strong> Josifex86@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About-us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Interior & Exterior Decor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Concrete floor Stamping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">POP Ceiling / screeding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">KItchen Cabinet / Furniture</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Swimming Pool / Carport Shade</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>subscribe to our Email Services for more updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Josifex interior & Exterior Decor 2024</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.facebook.com/profile.php?id=100065213061763">Efex-studio</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="aos/aos.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="waypoints/noframework.waypoints.js"></script>
  <script src="php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>

</html>