<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="img/favicon.png" rel="icon">
   <link href="img/apple-touch-iconnn.png" rel="apple-touch-iconnn">
 
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 
    <!-- Vendor CSS Files -->
    <link href="animate.css/animate.min.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="remixicon/remixicon.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">

  
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <!--<h1 class="logo me-auto"><a href="index.html"><span>josi</span>fex</a></h1>-->
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="index.html" class="logo me-auto me-lg-0"><img src="img/apple-touch-icon.png" alt="" class="img-fluid"></a>

    <nav id="navbar" class="navbar order-last ms-auto order-lg-0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About-Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="gallary.html">gallery</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <div class="header-social-links d-flex">
      <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
    </div>

  </div>
</header><!-- End Header -->

<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h4>Gallery</h4>
        <ol>
          <li><a href="index.html">Home</a></li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Portfolio Section ======= -->
  
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row portfolio-container" data-aos="fade-up">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-2+.jpg" class="img-fluid" alt="">
          </div>
        </div>
        </div>
      </div>
    <div class="container">
      <div class="row portfolio-container" data-aos="fade-up">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-4+.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio/portfolio-6.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-6+.jpg" class="img-fluid" alt="">
      </div>
      </div>
    </div>

    <div class="container"> 
      <div class="row" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-7.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-8.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-8+.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-9.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-10.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-10+.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-11.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-12.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-12+.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-13.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-14.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-14+.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-15.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-16.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-16+.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    
    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-17.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-18.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <img src="portfolio/portfolio-18+.jpg" class="img-fluid" alt="">
    </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-19.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-20.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <img src="portfolio/portfolio-20+.jpg" class="img-fluid" alt="">
    </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-21.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="portfolio/portfolio-22.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <img src="portfolio/portfolio-22+.jpg" class="img-fluid" alt="">
    </div>
    </div>

    <div class="container"> 
      <div class="row portfolio-container" data-aos="fade-up">
        <div class="col-lg-4 portfolio-item filter-app">
          <img src="portfolio/portfolio-23.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 portfolio-item filter-app">
          <img src="portfolio/portfolio-24.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-4 portfolio-item filter-app">
        <img src="portfolio/portfolio-24+.jpg" class="img-fluid" alt="">
    </div>
    </div>
    
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <button> <h3 data-filter="*" class="filter-active"><a href="https://wa.me/+234802 352 8931">CONTACT US</a></h3></button>
              <p>for more information visit our social media platforms</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Portfolio Section -->
<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OUR OFFICES</h3>
            <p><strong>Lagos Office</strong><br>
              Shop A9/10 Fedson plaza off odun
              Ade bus stop,Badagry/orile express
              Road Lagos State
               <br><br>
               <strong>Asaba Office</strong> <br>NO:11 Chief Dr Louis .C. Odogwu
               Off Dbs Road Asaba Delta State.<br>
               <hr>
              <strong>Phone:</strong> +23470 6655 5541<br>+234802 352 8931
              <br><strong>Email:</strong> Josifex86@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About-us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallary.html">gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Interior & Exterior Decor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Concrete floor Stamping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">POP Ceiling / screeding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">KItchen Cabinet / Furniture</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Swimming Pool / Carport Shade </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>subscribe to our Email Services for more updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Josifex interior & Exterior Decor 2024</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by<a href="https://www.facebook.com/profile.php?id=100065213061763">Efex-studio</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="aos/aos.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="waypoints/noframework.waypoints.js"></script>
  <script src="php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>