<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Josifex Interior & Exterior Decor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-iconnn.png" rel="apple-touch-iconnn">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="animate.css/animate.min.css" rel="stylesheet">
  <link href="aos/aos.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="remixicon/remixicon.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><span>josi</span>fex</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="img/apple-touch-icon.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last ms-auto order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About-Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="gallary.html">gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(slide/slide-1.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Everything About  <span> Building finishing</span></h2>
              <p>josifex interior and Exterior Decor is a professional building finishing company that has all the solution
                to your building finishing needs.
              </p>
              <div class="text-center"><a href="about-us.html" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>your house can become a paradise in just 7 working days</h2>
              <p> with our years of expertise and experience, our team of experts has what it takes to 
                transform your house
                into a classic paradise in just 7 days.</p>
              <div class="text-center"><a href="about-us.html" class="btn-get-started">Read more</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(slide/slide-3.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>we deliver beyond your imagination</h2>
              <p> With the right combination of our proffessionalism and quality materials, we deliver our jobs
                beyond the immagination of our clients. Hire us Today 
              </p>
              <div class="text-center"><a href="about-us.html" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-12" data-aos="fade-right">
            <h4><strong>ABOUT US</strong></h4>
            <P>Josifex interior and Exterior Decor, is a Renowned proffessional Building Finishing Company, Founded In 2016 And Registered with the corperate Affairs Commission 
              with the registration number <strong>BN.2452616</strong> We are a team of competent, creative and committed professionals who offer Top notch design services.
               <br>Our clients’ requirements are handled on an individual basis, irrespective of its size while also delivering interior and building finishing services that are cost effective.
            <P>
              <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <button class="btn btn-outline-dark mt-4"><a href="about-us.html">Read More</a></button>
          </div>
        </div>
       </div>
        </div>
       </div>
    </section><!-- End About Us Section -->
    
    <!-- ======= Services Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our <strong>Services</strong></h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="team/service-8.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>INTERIOR & EXTERIOR DECOR</h4>
                <P>We offer all kinds of interior decoration services that you might need, Ranging from furnitures,
                  Electronic Appliances, Curtains and design of all kind, we satisfy your sense of style</P>
                  <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a> </button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="team/service-7.jpg" class="img-fluid" alt="">
               </div>
               <div class="member-info">
                <h4>CONCRETE FLOOR STAMPING</h4>
                <p>Our concrete floor stamping comes with wire merged casting, floor comparting, floor polishing and painting,
                  making it durable to last long and maintain a briliant surface. giving you 
                  that satisfaction of a perfect building finishing</p>
                <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="team/service-6.jpg" class="img-fluid" alt="">
                </div>
               <div class="member-info">
                <h4>POP / SCREEDING</h4>
                <p>with the use of high quality pop and screeding materials, our pop services gives your home an estatic look with briliant lighting,
                  our screeded walls are designed to last long and give you the satisfaction 
                  of a cozy abode you desire.</p>
                <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
              </div>
            </div>
          </div>
          

          
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up">
                <div class="member-img">
                  <img src="team/service-5.jpg" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>SWIMMING POOL / CARPORT SHADE <br> CONSTRUCTION</h4>
                  <p>Josifex interior decor has proven over the years to be riliable in the area of swimming pool and carpot shade construction.
                    by engaging the use of high quality materials and proffessionalism our projects stands
                     out</p>
                  <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                </div>
              </div>
            </div>
            
  
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="team/service-4.jpg" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>FURNITURE / CABINETS</h4>
                  <p>We have various types and designs of cabinets and furnitures that you might need, both imported and local made.
                    such as sofas, kitchen cabinets, wardrobes, beds etc</p>
                  <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                </div>
              </div>
            </div>
            
  
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img src="team/service-3.jpg" class="img-fluid" alt="">
                  </div>
                <div class="member-info">
                  <h4>3D WALL PANEL / TV CONSOLE</h4>
                  <p>Our 3D wall panel and TV consloes are aesthetically design to suit your styles and admiration</p>
                  <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up">
                  <div class="member-img">
                    <img src="team/service-2.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="member-info">
                    <h4>PAINTING</h4>
                    <p>with the use of high quality and long lasting paints, we deliver 
                      walls that speaks of class</p>
                    <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                  </div>
                </div>
             </div>
                
             <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up" data-aos-delay="100">
                  <div class="member-img">
                    <img src="team/service-10.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="member-info">
                    <h4>WINDOW BLIND / CURTAINS</h4>
                    <p>All kinds of window blinds and curtains are also available at your
                      request</p>
                    <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                  </div>
                </div>
              </div>
               
              <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                    <img src="team/service-9.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="member-info">
                    <h4>WALLPAPER INSTALLATION</h4>
                     <p>we install clean and beautiful wallpapers to give your home a 
                      creative look</p>
                     <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up">
                <div class="member-img">
                  <img src="team/service-8.jpg" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>WATER TREATMENT</h4>
                  <p>Josifex Interior specializes in advanced industrial water treatment solutions, ensuring efficient and sustainable water management for various industries. Our cutting-edge technologies and tailored systems help clients reduce water
                     consumption, meet regulatory standards, and minimize environmental impact. </p>
                  <button type="button" class="btn btn-outline-dark btn-sm"><a href="Services.html">Read-more</a></button>
                </div>
              </div>
            </div>
      </div>
    </section><!-- End Services Section -->

      <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
     <div class="container">
         <div class="section-title">
           <div class=" col-lg-12">
           <h2> EXPLORE OUR RECENT JOBS</h2>
         </div> 
       <div class="row">
        <div class="col-lg-6 col-md-6 video-box">
          <img src="img/why-us.jpg" class="img-fluid" alt="">
          <a href="https://www.instagram.com/reel/CuSUA0foLe-/?igshid=OGY3MTU3OGY1Mw==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          <p>  </p>
        </div>

        <div class="col-lg-6 col-md-6 video-box">
          <img src="img/why-1.jpg" class="img-fluid" alt="">
          <a href="https://www.instagram.com/reel/CqEM7svoPki/?igshid=OGY3MTU3OGY1Mw==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          <p></p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-6 video-box">
          <img src="img/why-2.jpg" class="img-fluid" alt="">
          <a href="https://www.instagram.com/reel/CnU-Jz4DgRp/?igshid=OGY3MTU3OGY1Mw==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          <p>  </p>
        </div>

        <div class="col-lg-6 col-md-6 video-box">
           <img src="img/why-3.jpg" class="img-fluid" alt="">
           <a href="https://www.instagram.com/p/CilX1lnjz0Q/?igshid=OGY3MTU3OGY1Mw==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
           <p></p>
         </div>
        </div>

     <div class="row">
        <div class="col-lg-6 col-md-6 video-box">
          <img src="img/why-4.jpg" class="img-fluid" alt="">
          <a href="https://www.instagram.com/reel/CqEM7svoPki/?igshid=OGY3MTU3OGY1Mw==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          <p>  </p>
        </div>

        <div class="col-lg-6 col-md-6 video-box">
           <img src="img/why-5.jpg" class="img-fluid" alt="">
           <a href="https://www.instagram.com/reel/CnKzBQdj47Z/?igshid=OGY3MTU3OGY1Mw==" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
           <p>  </p>
         </div>
        </div>
      </div>
    </section><!-- End Why Us Section -->
   
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
     <div class="container">
        
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div class="testimonial-item">
             <h2>TESTIMONIALS</h2>
              <p>Feedbacks from happy clients</p>
            </div>
          </div>
          
          <div class="col-lg-6" data-aos="fade-up">
            <div class="testimonial-item">
              <img src="img/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Adedeji Yemi</h3>
              <h4>Entreprenuer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                josifex Interior & Exterior Decor, has proven over the years to be a Reliable Building Finishing Company,
                I Highly Recommend them to any one that might be in need of building finishing service.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item mt-4 mt-lg-0">
              <img src="img/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sarah Idemudia</h3>
              <h4>Buisiness coach</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                in 2017 this amazing company redesigned my office space, leaving me trilled with their proffessionalism and exceptional sense of creativity.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item mt-4">
              <img src="img/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Obinna Ukadike</h3>
              <h4>Buisiness Developer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               if you desire a longlasting concrete floor and pop ceiling for your home, then Josifex interior is the answer,
               my encounter with them has made me believe they are the real deal when it has to do with building finishing
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item mt-4">
              <img src="img/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Ahmed Shehu</h3>
              <h4>Entreprenuer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                few years ago when i needed to do my building finishing, josifex interior came highly recommended and they did delivered as promised
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
             <button><h5 data-filter="*" class="filter-active"><a href="https://wa.me/+234802 352 8931"><strong>CONTACT-US TODAY</strong></a></h5></button>
             <P>for more information visit our social media platforms</P>
            </ul>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

     <!-- ======= Contact Section ======= -->
     <div class="container">
      <div class="map-section">
        <div class="col-md-12 d-flex justify-content-center">
       <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.421829970597!2d3.32777807384524!3d6.468127323806717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b895b1757600f%3A0x24c0723c4ef67861!2sOdunade!5e0!3m2!1sen!2sng!4v1693428205203!5m2!1sen!2sng" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
     
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OUR OFFICES</h3>
            <p><strong>Lagos Office</strong><br>
              Shop A9/10 Fedson plaza off odun
              Ade bus stop,Badagry/orile express
              Road Lagos State
               <br><br>
               <strong>Asaba Office</strong> <br>NO:11 Chief Dr Louis .C. Odogwu
               Off Dbs Road Asaba Delta State.<br>
               <hr>
              <strong>Phone:</strong> +23470 6655 5541<br>+234802 352 8931
              <br><strong>Email:</strong> Josifex86@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About-us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallary.html">gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Interior & Exterior Decor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Concrete floor Stamping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">POP Ceiling / screeding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">KItchen Cabinet / Furniture</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Swimming Pool / Carport Shade</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>subscribe to our Email Services for more updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Josifex interior & Exterior Decor 2024</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.facebook.com/profile.php?id=100065213061763">Efex-studio</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="aos/aos.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="waypoints/noframework.waypoints.js"></script>
  <script src="php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>