<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-iconnn.png" rel="apple-touch-iconnn">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

   <!-- Vendor CSS Files -->
   <link href="animate.css/animate.min.css" rel="stylesheet">
   <link href="aos/aos.css" rel="stylesheet">
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="remixicon/remixicon.css" rel="stylesheet">
   <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
 
 
   <!-- Template Main CSS File -->
   <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><span>josi</span>fex</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="img/apple-touch-icon.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last ms-auto order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about-us.html">About-Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="gallary.html">gallery</a></li>
                  </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4>PROJECTS</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry">

            <div class="entry-img">
              <img src="blog/blog-1.jpg" alt="" class="img-fluid">
            </div>

              <h2 class="entry-title">
                <a href="about-us.html">INTERIOR DECORATION PROJECT</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i>JOSIFEX INTERIOR</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i><time datetime="2020-01-01">March, 2022</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                 Interior Decoration project at Omuwo Odofin Lagos State nigeria,consisting of window blind and pop, wallpaper installations
                 TV console, furnitures etc. <br> Completed march 2022. 
                </p>
                <div class="read-more">
                  <a href="about-us.html">contact us</a>
                </div>
              </div>

            </article>

            <article class="entry">

              <div class="entry-img">
                <img src="blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="about-us.html">Building finishing project</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i>JOSIFEX INTERIOR</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i><time datetime="2023-06-12">Febuary 2022</time></li>
                  </ul>
              </div>

              <div class="entry-content">
                <p>
                  Buliding finishing at Ajah Lagos State nigeria, project consist of staircase handrills, furnitures, pop Ceiling
                  wine conner shelf, painting etc. completed febuary 2022. 
                </p>
                <div class="read-more">
                  <a href="about-us.html">contact us</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="about-us.html">CONCRETE FLOOR STAMPING PROJECT AT ASABA DELTA STATE NIGERIA.</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> josifex interior</li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2023-06-12">MARCH, 2021</time></li>
                  
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Concrete Floor stamping project completed in Asaba Delta state nigeria, march 2021. project includes: floor casting
                  with wire merge, floor compacting, floor poolishing.
                </p>
                <div class="read-more">
                  <a href="about-us.html">contact us</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">
              <div class="entry-img">
                <img src="blog/blog-5.jpg" alt="" class="img-fluid">
              </div>
              <h2 class="entry-title">
                <a href="about-us.html">INTERIOR DECORATION PROJECT AT ORCHID ESTATE LEKKI LAGOS NIGERIA.</a>
              </h2>
              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="about-us.html">josifex interio</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="about-us.html"><time datetime="2020-01-01">November, 2021</time></a></li>
                </ul>
              </div>
              <div class="entry-content">
                <p>
                  Interior Decoration project at Orchid estate lekki Lagos State nigeria,consisting of window blind and pop, wallpaper installations
                 TV console, furnitures etc. <br> Completed November 2021. 
                </p>
                <div class="read-more">
                  <a href="about-us.html">contact us</a>
                </div>
              </div>
            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="blog/blog-6.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="about-us.html">BUILDING FINISHING.</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="about-us.html">josifex interio</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="about-us.html"><time datetime="2020-01-01">November 2021</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Interior Decoration project at Orchid estate lekki Lagos State nigeria,consisting of window blind and pop, wallpaper installations
                 TV console, furnitures etc. <br> Completed November 2021. 
                </p>
                <div class="read-more">
                  <a href="about-us.html">contact us</a>
                </div>
              </div>

            </article><!-- End blog entry -->
            <section id="portfolio" class="portfolio">
              <div class="container">
          
              <div class="row" data-aos="fade-up">
                <div class="col-lg-12 d-flex justify-content-center">
                  <ul id="portfolio-flters">
                    <button> <h6 data-filter="*" class="filter-active"><a href="gallary.html">View Our Gallery</a></h6></button>
                    <p>for more information visit our social media platforms</p>
                  </ul>
                </div>

            <!--<div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>-->

          </div><!-- End blog entries list -->
        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OUR OFFICES</h3>
            <p><strong>Lagos Office</strong><br>
              Shop A9/10 Fedson plaza off odun
              Ade bus stop,Badagry/orile express
              Road Lagos State
               <br><br>
               <strong>Asaba Office</strong> <br>NO:11 Chief Dr Louis .C. Odogwu
               Off Dbs Road Asaba Delta State.<br>
               <hr>
              <strong>Phone:</strong> +23470 6655 5541<br>+234802 352 8931
              <br><strong>Email:</strong> Josifex86@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About-us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallary.html">Gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Interior & Exterior Decor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Concrete floor Stamping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">POP Ceiling / screeding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">KItchen Cabinet / Furniture</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Swimming Pool / Carport Shade <br> Construction</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>subscribe to our Email Services for more updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Josifex interior & Exterior Decor 2024</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.facebook.com/profile.php?id=100065213061763">Efex-studio</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="aos/aos.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="waypoints/noframework.waypoints.js"></script>
  <script src="php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>