<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="img/favicon.png" rel="icon">
   <link href="img/apple-touch-iconnn.png" rel="apple-touch-iconnn">
 
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 
    <!-- Vendor CSS Files -->
    <link href="animate.css/animate.min.css" rel="stylesheet">
    <link href="aos/aos.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="remixicon/remixicon.css" rel="stylesheet">
    <link href="swiper/swiper-bundle.min.css" rel="stylesheet">
  
  
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><span>josi</span>fex</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="img/apple-touch-icon.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last ms-auto order-lg-0">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about-us.html">About-Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="gallary.html">Gallery</a></li>
                  </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4>SERVICES</h4>
          <ol>
            <li><a href="index.html">Home</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

  <!-- ======= Features Section ======= -->
  <section id="features" class="features">
    <div class="container">
      <div class="features-item">
        <h3>OUR SERVICES</h3>
      </div>
      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5">
          <img src="img/interior.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7">
          <h3>INTERIOR AND EXTERIOR DECORATION</h3>
          <p>
            At Josifex Interior and Exterior Decor, we specialize in transforming your spaces into elegant,
             functional environments. Our expert team brings creativity and precision to every project, 
             ensuring your interiors reflect your personality and lifestyle while maximizing comfort 
             and aesthetic appeal. For exteriors, we enhance curb appeal with meticulous design elements
              that complement your home’s architecture. Whether it's a cozy living room makeover or a stunning
               facade upgrade.
               <br>
               <br> We blend style with practicality to create spaces you’ll love. 
               Trust us to bring your vision to life with our comprehensive interior and exterior decoration
              services, tailored to your unique needs and preferences.
          </p>
          
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5 order-1 order-md-2">
          <img src="img/floor.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1">
          <h3>CONCRETE FLOOR STAMPING</h3>
          <p>
            we deliver top-notch concrete floor stamping services, adding both durability and beauty to your
             floors. Our skilled craftsmen use high-quality materials and innovative techniques to create 
             stunning patterns and textures that mimic natural stone, brick, or wood. Perfect for patios,
              driveways, walkways, and interiors.
              <br>
              <br> stamped concrete floor is a cost-effective way to enhance the 
              visual appeal of your property. With Josifex, you can choose from a wide range of designs and 
              colors to achieve the perfect look. We are committed to delivering excellence and ensuring your 
              complete satisfaction with every project.
          </p> 
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5">
          <img src="img/pop.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7">
          <h3>POP CEILING / WALL SCREEDING</h3>
          <p>Our POP ceiling and wall screeding services elevate your spaces with elegance and sophistication.
             Plaster of Paris (POP) ceilings provide a sleek, modern finish while enhancing acoustic 
             and thermal insulation. Our wall screening services ensure smooth, flawless surfaces, ready for
              painting or wallpaper installation. 
              <br>
              <br>
              Our experienced team handles every detail with precision, from design
               to installation, ensuring a perfect fit for your style and needs. Whether you're aiming for
                a minimalist look or an intricate design, Josifex delivers exceptional quality and 
                craftsmanship, transforming your interiors into works of art.
          </p>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5 order-1 order-md-2">
          <img src="img/carport.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1">
          <h3>SWIMMING POOL / CARPORT SHADE CONSTRUCTION</h3>
          <p>
            Josifex Interior and Exterior Decor excels in constructing stylish and durable swimming 
            pool and carport shades. Our custom-designed shades protect your pool area from harsh sunlight 
            and enhance the aesthetic appeal of your outdoor space. For carports, we offer robust structures 
            that safeguard your vehicles while complementing your home's design. 
            <br>
            <br>
            Using high-quality materials
             and advanced construction techniques, we ensure our shades are both functional and visually 
             appealing. Whether you need a sleek, modern design or a more traditional look, Josifex provides
              tailored solutions that meet your specific requirements and enhance your outdoor living 
              experience.
          </p>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5">
          <img src="img/carbinet.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7">
          <h3>KITCHEN CABINET / FURNITURES</h3>
          <p>we craft as well as deliver kitchen cabinets and quality furniture that combine functionality
             with exquisite design. Our custom cabinetry solutions are tailored to fit your space perfectly, 
             maximizing storage and enhancing the aesthetic appeal of your kitchen. We use premium materials
              and the latest manufacturing techniques to ensure durability and a flawless finish.
              <br>
              <br> 
              Our furniture pieces, from dining tables to bedroom sets, are designed to complement your 
              style and meet your specific needs. With Josifex, you can expect superior craftsmanship, 
              innovative designs, and a commitment to excellence that transforms your home into a stylish 
              and organized haven.
          </p>
        </div>
      </div><!-- Features Item -->

      
      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5 order-1 order-md-2">
          <img src="img/panel.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1">
          <h3>3D WALL PANEL / TV CONSOLE</h3>
          <p>
            At Josifex Interior and Exterior Decor we offer innovative 3D wall panels and TV consoles that 
            add a modern touch to your interiors. Our 3D wall panels create striking visual effects, adding 
            depth and texture to any room. Available in various designs and finishes, they are perfect for 
            feature walls in living rooms, bedrooms, or commercial spaces. 
            <br>
            <br>
            Our custom TV consoles are designed
             for both style and functionality, providing ample storage while enhancing your entertainment area.
              Crafted with precision and attention to detail, these pieces reflect our commitment to quality 
              and innovation, transforming your spaces into contemporary masterpieces.
          </p>
        </div>
      </div><!-- Features Item -->
      
      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5">
          <img src="img/paint.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7">
          <h3>PAINTING</h3>
          <p>Our team provides with professional painting services that breathe new life into your spaces. 
            Our experienced painters use top-quality paints and techniques to deliver a flawless finish, 
            whether it’s a fresh coat for your interiors or a weather-resistant exterior makeover.
            <br>
            <br> 
            We offer a wide range of colors and finishes to suit your style, ensuring a vibrant, long-lasting
             result. From meticulous surface preparation to the final stroke, we handle every aspect of the 
             job with care and precision. Trust Josifex to transform your property with a splash of color 
             that enhances beauty and value.
          </p>
        </div>
      </div><!-- Features Item -->

         
      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5 order-1 order-md-2">
          <img src="img/curtain.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1">
          <h3>WINDOW BLIND / CURTAINS</h3>
          <p>
            we offer a stunning range of window blinds and curtains that enhance privacy and style. 
            Our selection includes various designs, colors, and materials to suit any décor, from modern
             minimalist to classic elegance. We provide custom fittings to ensure a perfect fit for your
              windows, offering both functionality and aesthetic appeal. 
              <br>
              <br>
              Whether you prefer the sleek look
               of blinds or the soft, flowing feel of curtains, Josifex ensures high-quality products and
                professional installation. Let us help you create the perfect ambiance in your home with 
                our expert window treatment solutions.
          </p>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5">
          <img src="img/wallpaper.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7">
          <h3>WALLPAPER INSTALLATION</h3>
          <p>Josifex Interior and Exterior Decor specializes in wallpaper installation, transforming 
            your walls with beautiful patterns and textures. Our extensive collection includes designs 
            ranging from subtle, elegant motifs to bold, contemporary statements. Our skilled installers 
            ensure a seamless application, paying attention to every detail for a flawless finish. 
            <br>
            <br>Wallpapers can instantly change the mood of a room, adding depth, color, and character. With Josifex, you 
             can expect high-quality materials and meticulous craftsmanship, delivering results that exceed
              your expectations. Refresh your interiors effortlessly with our professional wallpaper 
              installation services, tailored to your unique style and preferences.
          </p>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5 order-1 order-md-2">
          <img src="img/water.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1">
          <h3>WATER TREATMENT</h3>
          <p>
            Josifex Interior specializes in advanced industrial water treatment solutions, ensuring
             efficient and sustainable water management for various industries. Our cutting-edge 
             technologies and tailored systems help clients reduce water consumption, meet regulatory
              standards, and minimize environmental impact. From filtration and disinfection to chemical 
              treatment and wastewater recycling.
              <br>
              <br>
              Josifex Interior provides comprehensive services to 
              enhance water quality and operational efficiency. Our expert team collaborates with clients
              to design and implement customized treatment plans, ensuring optimal performance and cost
              savings. Trust Josifex Interior for reliable, eco-friendly industrial water treatment
              solutions that safeguard your operations and the environment.
          </p>
        </div>
      </div><!-- Features Item -->
    </div>
  </section><!-- End Features Section -->

 
 <!-- ======= Portfolio Section ======= -->

 <section id="portfolio" class="portfolio">
  <div class="container">

    <div class="row" data-aos="fade-up">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <button><h5 data-filter="*" class="filter-active"><a href="https://wa.me/+2347066555541">CONTACT US</a></h5></button>
          <P>for more information visit our social media platforms</P>
        </ul>
      </div>
    </div>
</section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OUR OFFICES</h3>
            <p><strong>Lagos Office</strong><br>
              Shop A9/10 Fedson plaza off odun
              Ade bus stop,Badagry/orile express
              Road Lagos State
               <br><br>
               <strong>Asaba Office</strong> <br>NO:11 Chief Dr Louis .C. Odogwu
               Off Dbs Road Asaba Delta State.<br>
               <hr>
              <strong>Phone:</strong> +23470 6655 5541<br>+234802 352 8931
              <br><strong>Email:</strong> Josifex86@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About-us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallary.html">gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Interior & Exterior Decor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Concrete floor Stamping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">POP Ceiling / screeding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">KItchen Cabinet / Furniture</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Swimming Pool / Carport Shade</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>subscribe to our Email Services for more updates</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Josifex interior & Exterior Decor 2024</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        Designed by <a href="https://www.facebook.com/profile.php?id=100065213061763">Efex-studio</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Josifexbuildingbeautification?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/josifex_interior_and_exterior?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/+234802 352 8931" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://vm.tiktok.com/ZM2Ap4jhH/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="aos/aos.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="glightbox/js/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="waypoints/noframework.waypoints.js"></script>
  <script src="php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>

</html>